<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="www/src/JavaScript/lib/jquery-1.8.3.js"></script>
    <script src="www/src/JavaScript/lib/jquery.cookie.js"></script>
</head>
<body>
<form action="">
    <input type="text" id="user">
    <input type="password" id="pwd">
    <input type="submit" id="btn" value="click">
</form>

<script>
    $(function () {
        var msg = msg ? msg : []
        $('#btn').click(function () {
            var obj = {
                name: $('#user').val(),
                password: $('#pwd').val()
            }

            msg.push(obj)
            for (var i = 0; i < msg.length; i++) {
                for (var key in msg[i]) {
                    alert(key + ':' + msg[i][key]);
                }
            }




        })
    })



</script>


</body>
</html>